{
  "pages": [
    "pages/index/index",
    "pages/ads/index",
    "pages/profile/index",
    "pages/store-detail/index"
  ],
  "window": {
    "navigationBarTitleText": "成电吃什么",
    "navigationBarBackgroundColor": "#f7f2e6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f2e6",
    "backgroundTextStyle": "light"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于优先推荐你附近可步行到达的店铺"
    }
  },
  "tabBar": {
    "color": "#6b7890",
    "selectedColor": "#7b5b2a",
    "backgroundColor": "#f8f4ea",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "问询"
      },
      {
        "pagePath": "pages/ads/index",
        "text": "商家推荐"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
